{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "RKM",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "RKM": {
    "Downloads": {
      "KubernetesNode": {
        "Linux": "https://dl.k8s.io/v1.26.1/kubernetes-node-linux-amd64.tar.gz",
        "Windows": "https://dl.k8s.io/v1.26.1/kubernetes-node-windows-amd64.tar.gz"
      },
      "KubernetesServer": {
        "Linux": "https://dl.k8s.io/v1.26.1/kubernetes-server-linux-amd64.tar.gz"
      },
      "Containerd": {
        "Linux": "https://github.com/containerd/containerd/releases/download/v1.6.18/containerd-1.6.18-linux-amd64.tar.gz",
        "Windows": "https://github.com/containerd/containerd/releases/download/v1.6.18/containerd-1.6.18-windows-amd64.tar.gz"
      },
      "ContainerdForWin11": {
        // A temporary patched version of containerd that works on Windows 11 until the following pull request is
        // in a containerd release: https://github.com/containerd/containerd/pull/8137
        "Windows": "https://dl-public.redpoint.games/file/dl-public-redpoint-games/redpoint-containerd-for-win11-1.6.18.zip"
      },
      "Runc": {
        "Linux": "https://github.com/opencontainers/runc/releases/download/v1.1.4/runc.amd64"
      },
      "Etcd": {
        "Linux": "https://github.com/etcd-io/etcd/releases/download/v3.5.7/etcd-v3.5.7-linux-amd64.tar.gz"
      },
      "CalicoWindows": {
        "Windows": "https://github.com/projectcalico/calico/releases/download/v3.25.0/calico-windows-v3.25.0.zip"
      },
      "CniPlugins": {
        "Linux": "https://github.com/containernetworking/plugins/releases/download/v0.8.7/cni-plugins-linux-amd64-v0.8.7.tgz",
        "Windows": "https://github.com/containernetworking/plugins/releases/download/v0.8.7/cni-plugins-windows-amd64-v0.8.7.tgz"
      },
      "CniSdnNetworking": {
        "Windows": "https://github.com/microsoft/windows-container-networking/releases/download/v0.2.0/windows-container-networking-cni-amd64-v0.2.0.zip"
      },
      "CalicoCtl": {
        "Linux": "https://github.com/projectcalico/calico/releases/download/v3.25.0/calicoctl-linux-amd64",
        "Windows": "https://github.com/projectcalico/calico/releases/download/v3.25.0/calicoctl-windows-amd64.exe"
      },
      "UbuntuWSL": {
        "Windows": "https://wslstorestorage.blob.core.windows.net/wslblob/CanonicalGroupLimited.UbuntuonWindows_2004.2021.825.0.AppxBundle"
      },
      "CoreDNS": {
        "Windows": "https://github.com/coredns/coredns/releases/download/v1.10.1/coredns_1.10.1_windows_amd64.tgz"
      }
    }
  }
}
