{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitLab": {
    "Domain": "src.redpoint.games",
    "GroupId": "6"
  }
}